---
layout: default
---

<section class="home-hub">

	<h3 class="code">hi, I'm June!</h3>
	<ul>
		<li>
			<div class="post-date code"></div>
			<div class="title">
				<a href="{{ '/about.html' | prepend: site.baseurl | prepend: site.url }}">about me</a>
			</div>
		</li>
		<li>
			<div class="post-date code"></div>
			<div class="title">
				<a href="{{ '/contact.html' | prepend: site.baseurl | prepend: site.url }}">contact me</a>
			</div>
		</li>
		<li>
			<div class="post-date code"></div>
			<div class="title">
				<a href="{{ '/posts.html' | prepend: site.baseurl | prepend: site.url }}">musings</a>
			</div>
		</li>
	</ul>

</section>
